<RCC>
  <qresource>
    <file>resource_folder_test/home2.png</file>
    <file>resource_folder_test/menu2.png</file>
    <file>resource_folder_test/data_analysis.png</file>
    <file>resource_folder_test/help.png</file>
    <file>resource_folder_test/home.png</file>
    <file>resource_folder_test/info.png</file>
    <file>resource_folder_test/menu.png</file>
    <file>resource_folder_test/reports.png</file>
    <file>resource_folder_test/settings.png</file>
    <file>resource_folder_test/WIN_20250404_18_49_12_Pro.jpg</file>
    <file>resource_folder_test/WIN_20250404_18_49_12_Pro.jpg.kra</file>
    <file>resource_folder_test/WIN_20250404_18_49_12_Pro.jpg~</file>
    <file>resource_folder_test/WIN_20250916_23_49_46_Pro.jpg</file>
  </qresource>
</RCC>
